{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "28411A0B-6248-44C0-ABF5-A011063EDDED",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "Cube" : null,
                  "E10F3736-5112-4095-BFB2-A7D825D65AF4" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Empty",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99098140001296997,
                  -7.6889561384518856e-10,
                  0.13399966061115265,
                  0,
                  0.10835269838571548,
                  0.5883527398109436,
                  -0.80131185054779053,
                  0,
                  -0.078839071094989777,
                  0.80860430002212524,
                  0.58304667472839355,
                  0,
                  0.24611666798591614,
                  1.2680232524871826,
                  0.80748915672302246,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "DF4C1AC3-5F8A-4F92-8BA8-9D53BDC158A1",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "14036AEE-F971-40C8-A76E-28F3F83F4600" : null,
                  "Cube" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "gold"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.93335074186325073,
                              0.93335074186325073,
                              0.93335074186325073,
                              1
                            ]
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "box"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "D0B32BD1-2A3E-4054-A0B2-8B2864F9D7DB"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        -0.0018170808907598257,
                        0.05000002309679985,
                        -0.054428845643997192,
                        1
                      ]
                    }
                  }
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "1",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99098140001296997,
                  -3.7252902984619141e-09,
                  0.13399964570999146,
                  0,
                  0.062828749418258667,
                  0.88326585292816162,
                  -0.46464395523071289,
                  0,
                  -0.11835730075836182,
                  0.4688725471496582,
                  0.87529999017715454,
                  0,
                  0.0042266277596354485,
                  0.40910547971725464,
                  0.57919013500213623,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "21B714CE-53B3-462C-9DC3-E05CA43684BD",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "57D09448-80E0-47C6-89E3-158B01F53666" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "gold"
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "cone"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "A7EE65BE-5168-4FF0-AD0B-263487C88787"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                      ]
                    }
                  },
                  "14036AEE-F971-40C8-A76E-28F3F83F4600" : null,
                  "Cube" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "2",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99098140001296997,
                  -3.7252902984619141e-09,
                  0.13399964570999146,
                  0,
                  0.062828749418258667,
                  0.88326585292816162,
                  -0.46464395523071289,
                  0,
                  -0.11835730075836182,
                  0.4688725471496582,
                  0.87529999017715454,
                  0,
                  0.0042266277596354485,
                  0.40910547971725464,
                  0.57919013500213623,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "88E877EB-CC05-4846-8A1C-1ED75E7BBA7A",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "3F583B85-5F69-4F74-AF23-1EB877E40913" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "gold"
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "sphere"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "94AB603A-1BCC-464A-B4D9-EEF3A01495E7"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0.05000000074505806,
                        0,
                        1
                      ]
                    }
                  },
                  "14036AEE-F971-40C8-A76E-28F3F83F4600" : null,
                  "Cube" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "3",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99098140001296997,
                  -3.7252902984619141e-09,
                  0.13399964570999146,
                  0,
                  0.062828749418258667,
                  0.88326585292816162,
                  -0.46464395523071289,
                  0,
                  -0.11835730075836182,
                  0.4688725471496582,
                  0.87529999017715454,
                  0,
                  0.0042266277596354485,
                  0.40910547971725464,
                  0.57919013500213623,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "FA4E7E48-1DF2-42CA-A743-E965BB8C7C3F",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "2D2EC4A0-B2E7-4F51-9FD5-788154943820" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "gold"
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "torus"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "ADAFC339-8320-42F0-BFC4-A33369A35937"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0.017465468496084213,
                        0,
                        1
                      ]
                    }
                  },
                  "14036AEE-F971-40C8-A76E-28F3F83F4600" : null,
                  "Cube" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "4",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99098140001296997,
                  -3.7252902984619141e-09,
                  0.13399964570999146,
                  0,
                  0.062828749418258667,
                  0.88326585292816162,
                  -0.46464395523071289,
                  0,
                  -0.11835730075836182,
                  0.4688725471496582,
                  0.87529999017715454,
                  0,
                  0.0042266277596354485,
                  0.40910547971725464,
                  0.57919013500213623,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "0438FA13-2156-49B4-A7EC-126FC4CA2316",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "1446D943-C410-4110-A235-1821DB2DBB49" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "gold"
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "helix"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "B83F0B75-2A63-4E8C-B7F1-A9C588E28224"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0.049988888204097748,
                        0,
                        1
                      ]
                    }
                  },
                  "14036AEE-F971-40C8-A76E-28F3F83F4600" : null,
                  "Cube" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "5",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99098140001296997,
                  -3.7252902984619141e-09,
                  0.13399964570999146,
                  0,
                  0.062828749418258667,
                  0.88326585292816162,
                  -0.46464395523071289,
                  0,
                  -0.11835730075836182,
                  0.4688725471496582,
                  0.87529999017715454,
                  0,
                  0.0042266277596354485,
                  0.40910547971725464,
                  0.57919013500213623,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}